# altidroid

./: .classpath  .gitignore  .project  AUTHORS  AndroidManifest.xml  BUCK  README.md  build.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/openskydive/altidroid/: AltidroidActivity.java  AltidroidBackupAgent.java  AltidroidService.java  DatabaseBackupHelper.java  StatusFragment.java
app/src/main/java/org/openskydive/altidroid/log/: LogDatabaseHelper.java  LogProvider.java
app/src/main/java/org/openskydive/altidroid/sensor/: AltitudeListener.java  BarometricAltimeter.java  GPSAltimeter.java  LogWriter.java
app/src/main/java/org/openskydive/altidroid/skydive/: AlarmDatabaseHelper.java  MockAltimeter.java  SkydiveState.java
app/src/main/java/org/openskydive/altidroid/ui/: AlarmEdit.java  AlarmsFragment.java  ExpandableListFrament.java  JumpInfoActivity.java  JumpInfoEdit.java  LogFragment.java  SeekBarPreference.java  SimpleAutoCompleteEditView.java  VerticalSeekBar.java  VolumePreference.java
app/src/main/java/org/openskydive/altidroid/util/: Units.java  WeakSet.java
app/src/main/res/layout/: alarm_dialog.xml  alarm_group_title.xml  alarm_list_item.xml  jump_info_activity.xml  jump_info_edit_action_bar.xml  jump_info_edit_activity.xml  jump_info_fragment.xml  log_list_item.xml  seekbar_dialog.xml  status_fragment.xml
app/src/main/res/menu/: jump_info_activity.xml  main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en-rUK/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/org/openskydive/altidroid/: SkydiveControllerTest.java
build-types/release/src/org/openskydive/altidroid/: Config.java
gradle/wrapper/: gradle-wrapper.properties
libs/: BUCK
protobuf-src/com/google/protobuf/: BUCK
res/layout/: alarm_dialog.xml  alarm_group_title.xml  alarm_list_item.xml  expandable_list_content.xml  jump_info_edit_activity.xml  jump_info_fragment.xml  jump_number_dialog_layout.xml  log_list.xml  log_list_item.xml  seekbar_dialog.xml  status_fragment.xml
res/menu/: jump_info_activity.xml  main_activity.xml
res/values/: arrays.xml  dimens.xml  strings.xml
res/values-en-rUS/: strings.xml
res/xml/: settings.xml
src/org/openskydive/altidroid/: AlarmPlayer.java  AltidroidActivity.java  AltidroidBackupAgent.java  AltidroidService.java  Config.java  Preferences.java  StatusFragment.java
src/org/openskydive/altidroid/log/: LogDatabaseHelper.java  LogEntry.java  LogProtos.java  LogProvider.java  log.proto
src/org/openskydive/altidroid/sensor/: Altimeter.java  AltimeterBase.java  AltitudeHistory.java  BarometricAltimeter.java  GPSAltimeter.java  LogWriter.java  VerticalAccelerationListener.java  VerticalAccelerationSensor.java
src/org/openskydive/altidroid/skydive/: Alarm.java  AlarmDatabaseHelper.java  AlarmList.java  AlarmProvider.java  JumpInfo.java  SkydiveController.java  SkydiveListener.java
src/org/openskydive/altidroid/ui/: AlarmEdit.java  AlarmsFragment.java  ExpandableListFrament.java  JumpInfoActivity.java  JumpInfoEdit.java  LogFragment.java  SimpleAutoCompleteEditView.java  VerticalSeekBar.java  VolumePreference.java
src/org/openskydive/altidroid/util/: ToneUri.java  Units.java  Util.java
test/: .classpath  .project  AndroidManifest.xml
test/res/raw/: plane_log
test/res/values/: strings.xml
test/src/org/openskydive/altidroid/: AltidroidActivityTest.java
test/src/org/openskydive/altidroid/skydive/: SkydiveControllerTest.java
tools/: build-release.sh  gendive.py  runlog.sh
