buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}
apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['protobuf-src','src']
            resources.srcDirs = ['protobuf-src','src']
            aidl.srcDirs = ['protobuf-src','src']
            renderscript.srcDirs = ['protobuf-src','src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        debug.setRoot('build-types/debug')
        debug.java.srcDirs = ['build-types/debug/src']

        release.setRoot('build-types/release')
        release.java.srcDirs = ['build-types/release/src']
    }

    buildTypes {
        release {
            runProguard true
            proguardFile 'proguard.cfg'
        }
    }
}
